// DO NOT EDIT THIS FILE!!!
// DO NOT SAVE CHANGES TO THIS FILE!!!
// (It contains special control characters recognized by the Embedded
// Workbench IDE; if your text editor disregards these characters as
// whitespace and saves a version of this file without the control
// characters, the IDE will not respond to file location references.)
//
//  Generic options for display of Lint messages in the IAR Embedded
//  Workbench environment:

// Message hight
-hsb^3

// define the tab size as 4 characters
-t4

// Build Window output format for IAR Embedded Workbench
-format="LINT: <SRCREF line=%l file="%f">%f (%l, %C)</SRCREF > %t %n: %m"

// Don't break lines
-width(0,10)
